project/src/view/patials/about.pug
section
    .about-top.row
        .img-a-t.col-md-6
            img(src="../../../dist/assets/images/Layer-9.png", alt="")
        .des-a-t.col-md-6
            h2 What is Lorem Ipsum?             
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore delectus ipsum aliquam, praesentium error necessitatibus enim itaque quis! Ad doloribus maxime optio at, aliquam magni itaque adipisci voluptates quae cumque?
            a(href="#")
                button.btn-rm-t READ MORE
    .about-bot#about
        .title
            h2 Who Are We
            p ABOUT US           
        .contend-a-b.row
            .des-a-b.col-md-6
                .cont-des-b
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore voluptates officiis deleniti ad, commodi molestiae asperiores cupiditate praesentium ipsum necessitatibus, repellat eum voluptatum exercitationem? Dolorum possimus doloribus provident voluptates.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore voluptates officiis deleniti ad, commodi molestiae asperiores cupiditate praesentium ipsum necessitatibus.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore voluptates officiis deleniti ad, commodi molestiae asperiores cupiditate praesentium ipsum necessitatibus, repellat eum voluptatum exercitationem?
                .btn-bot
                    a(href="#")
                        button.btn-rm-b READ MORE
            .vid-a-b.col-md-6
                video(autoplay loop)
                    source(src="../../../dist/assets/images/video.mp4")

        
    

project/dist/html/patials/about.html
<section><div class="about-top row"><div class="img-a-t col-md-6"><img src="../../../dist/assets/images/Layer-9.png" alt=""/></div><div class="des-a-t col-md-6"><h2>What is Lorem Ipsum?             </h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore delectus ipsum aliquam, praesentium error necessitatibus enim itaque quis! Ad doloribus maxime optio at, aliquam magni itaque adipisci voluptates quae cumque?</p><a href="#"><button class="btn-rm-t">READ MORE</button></a></div></div><div class="about-bot" id="about"><div class="title"><h2>Who Are We</h2><p>ABOUT US           </p></div><div class="contend-a-b row"><div class="des-a-b col-md-6"><div class="cont-des-b"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore voluptates officiis deleniti ad, commodi molestiae asperiores cupiditate praesentium ipsum necessitatibus, repellat eum voluptatum exercitationem? Dolorum possimus doloribus provident voluptates.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore voluptates officiis deleniti ad, commodi molestiae asperiores cupiditate praesentium ipsum necessitatibus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore voluptates officiis deleniti ad, commodi molestiae asperiores cupiditate praesentium ipsum necessitatibus, repellat eum voluptatum exercitationem?</p></div><div class="btn-bot"><a href="#"><button class="btn-rm-b">READ MORE</button></a></div></div><div class="vid-a-b col-md-6"><video autoplay="autoplay" loop="loop"><source src="../../../dist/assets/images/video.mp4"/></video></div></div></div></section>
