project/dist/html/patials/form.html
<section class="form" id="signup"><div class="title"><h2>How To Use</h2><p>FORM</p></div><div class="form-signup"><h2>Stick me upz</h2><div class="form-main"><form action=""><p>Email <pr>*</pr></p><input type="text" name="email"/></form><form action=""><p>Phone <pr>*</pr></p><input type="number" name="phone"/></form><form action=""><p>First name <pr>*</pr></p><input type="text" name="firstname"/></form><form action=""><p>Last name:<pr>*</pr></p><input type="text" name="lastname"/></form></div><div class="btn"><button>Sign Up</button></div></div></section>

project/src/view/patials/form.pug
section#signup(data-scroll-spy="section").signup.form
    .title
        h2 How To Use
        p FORM
    .form-signup
        h2 Stick me upz
        .form-main
            form(action="")
                p Email 
                    pr *
                input(type="text" name="email")
            form(action="")
                p Phone 
                    pr *
                input(type="number" name="phone")
            form(action="")
                p First name 
                    pr *
                input(type="text" name="firstname")
            form(action="")
                p Last name:
                    pr *
                input(type="text" name="lastname")
        .btn
            button Sign Up
        
