project/src/view/patials/navigation.pug
section.navigation
    .header#header
        .language
            .laguage-content
                p LOREM IPSUM DOLOR SIT AMET. CONSECTETUR ADIPISCING ELIT
            .language-flag
                .language-flag-block.selected
                    a(href="#")
                        img(src="../../../dist/assets/images/Layer-1.png", alt="")
                .language-flag-block
                    a(href="#")
                        img(src="../../../dist/assets/images/Layer-2.png", alt="")

        .nav
            .nav__logo
                img(src="../../../dist/assets/images/Untitled-9.jpg", alt="")
            ul.nav__list
                li.nav__item.active
                    a(href="#about").nav__link About us
                li.nav__item
                    a(href="#services").nav__link Services
                li.nav__item
                    a(href="#signup").nav__link Sign up
        .nav-mobile
            .nav__logo
                img(src="../../../dist/assets/images/Untitled-9.jpg", alt="")
            .nav-box1    
                .nav__toggle
                    i.fas.fa-bars
                ul.nav__list
                    li.nav__item.active
                        a(href="#about").nav__link About us
                    li.nav__item
                        a(href="#services").nav__link Services
                    li.nav__item
                        a(href="#signup").nav__link Sign up

project/dist/html/patials/navigation.html
<section class="navigation"><div class="header" id="header"><div class="language"><div class="laguage-content"><p>LOREM IPSUM DOLOR SIT AMET. CONSECTETUR ADIPISCING ELIT</p></div><div class="language-flag"><div class="language-flag-block selected"><a href="#"><img src="../../../dist/assets/images/Layer-1.png" alt=""/></a></div><div class="language-flag-block"><a href="#"><img src="../../../dist/assets/images/Layer-2.png" alt=""/></a></div></div></div><div class="nav"><div class="nav__logo"><img src="../../../dist/assets/images/Untitled-9.jpg" alt=""/></div><ul class="nav__list"><li class="nav__item active"><a class="nav__link" href="#about">About us</a></li><li class="nav__item"><a class="nav__link" href="#services">Services</a></li><li class="nav__item"><a class="nav__link" href="#signup">Sign up</a></li></ul></div><div class="nav-mobile"><div class="nav__logo"><img src="../../../dist/assets/images/Untitled-9.jpg" alt=""/></div><div class="nav-box1">   <div class="nav__toggle"><i class="fas fa-bars"></i></div><ul class="nav__list"><li class="nav__item active"><a class="nav__link" href="#about">About us</a></li><li class="nav__item"><a class="nav__link" href="#services">Services</a></li><li class="nav__item"><a class="nav__link" href="#signup">Sign up</a></li></ul></div></div></div></section>
