project/dist/html/patials/services.html
<section id="services"><div class="title"><h2>What we offer</h2><p>Services</p></div><div class="box-title"><div class="row modal-content"><div class="col-lg-3 col-md-6 box-rlt"><div class="box-img-t"><div class="box-img"><img src="../../../dist/assets/images/113.jpg" alt="113"/><button class="btn-modal">Readmore</button></div><div class="text-img"><h3>Look for job</h3></div></div><div class="service-modal"><h3>Look for job</h3><div class="row info-modal"><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/ad.png" alt="icon"/></div><div class="title-modal"><h6>Profilesss building with text and images</h6></div></div></div><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/magnifier.png" alt="icon"/></div><div class="title-modal"><h6>Search for jobs</h6></div></div></div><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/web1.png" alt="icon"/></div><div class="title-modal"><h6>Ease for signin</h6></div></div></div></div></div></div><div class="col-lg-3 col-md-6 box-rlt"><div class="box-img-t" id="box-img"><div class="box-img"><img src="../../../dist/assets/images/114.jpg" alt="111"/><button class="btn-modal">Readmore</button></div><div class="text-img"><h3>Look for job</h3></div></div><div class="service-modal"><h3>Look for job</h3><div class="row info-modal"><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/ad.png" alt="icon"/></div><div class="title-modal"><h6>Profile building with text and images</h6></div></div></div><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/magnifier.png" alt="icon"/></div><div class="title-modal"><h6>Search for jobs</h6></div></div></div><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/web1.png" alt="icon"/></div><div class="title-modal"><h6>Ease for signin</h6></div></div></div></div></div></div><div class="col-lg-3 col-md-6 box-rlt"><div class="box-img-t" id="box-img"><div class="box-img"><img src="../../../dist/assets/images/113.jpg" alt="114"/><button class="btn-modal">Readmore</button></div><div class="text-img"><h3>Look for job</h3></div></div><div class="service-modal"><h3>Look for job</h3><div class="row info-modal"><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/ad.png" alt="icon"/></div><div class="title-modal"><h6>Profile building with text and images</h6></div></div></div><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/magnifier.png" alt="icon"/></div><div class="title-modal"><h6>Search for jobs</h6></div></div></div><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/web1.png" alt="icon"/></div><div class="title-modal"><h6>Ease for signin</h6></div></div></div></div></div></div><div class="col-lg-3 col-md-6 box-rlt"><div class="box-img-t" id="box-img"><div class="box-img"><img src="../../../dist/assets/images/114.jpg" alt="112"/><button class="btn-modal">Readmore</button></div><div class="text-img"><h3>Look for job</h3></div></div><div class="service-modal"><h3>Look for job</h3><div class="row info-modal"><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/ad.png" alt="icon"/></div><div class="title-modal"><h6>Profile building with text and images</h6></div></div></div><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/magnifier.png" alt="icon"/></div><div class="title-modal"><h6>Search for jobs</h6></div></div></div><div class="col-md-4 col-sm-6 m-auto"><div class="box-modal"><div class="icon-modal"><img src="../../../dist/assets/images/web1.png" alt="icon"/></div><div class="title-modal"><h6>Ease for signin</h6></div></div></div></div></div></div></div></div></section>

project/src/view/patials/services.pug
section#services(data-scroll-spy="section").services
    .title
        h2 What we offer
        p Services
    .box-title
        .row.modal-content
            .col-lg-3.col-md-6.box-rlt
                .box-img-t
                    .box-img
                        img(src="../../../dist/assets/images/113.jpg", alt="113")
                        button.btn-modal Readmore
                    .text-img
                        h3 Look for job
                .service-modal
                    h3 Look for job
                    .row.info-modal
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/ad.png", alt="icon")
                                .title-modal
                                    h6 Profilesss building with text and images
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/magnifier.png", alt="icon")
                                .title-modal
                                    h6 Search for jobs
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/web1.png", alt="icon")
                                .title-modal
                                    h6 Ease for signin
            .col-lg-3.col-md-6.box-rlt
                .box-img-t
                    .box-img
                        img(src="../../../dist/assets/images/114.jpg", alt="111")
                        button.btn-modal Readmore
                    .text-img
                        h3 Look for job
                .service-modal
                    h3 Look for job
                    .row.info-modal
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/ad.png", alt="icon")
                                .title-modal
                                    h6 Profile building with text and images
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/magnifier.png", alt="icon")
                                .title-modal
                                    h6 Search for jobs
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/web1.png", alt="icon")
                                .title-modal
                                    h6 Ease for signin
            .col-lg-3.col-md-6.box-rlt
                .box-img-t
                    .box-img
                        img(src="../../../dist/assets/images/113.jpg", alt="114")
                        button.btn-modal Readmore
                    .text-img
                        h3 Look for job
                .service-modal
                    h3 Look for job
                    .row.info-modal
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/ad.png", alt="icon")
                                .title-modal
                                    h6 Profile building with text and images
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/magnifier.png", alt="icon")
                                .title-modal
                                    h6 Search for jobs
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/web1.png", alt="icon")
                                .title-modal
                                    h6 Ease for signin
            .col-lg-3.col-md-6.box-rlt
                .box-img-t
                    .box-img
                        img(src="../../../dist/assets/images/114.jpg", alt="112")
                        button.btn-modal Readmore
                    .text-img
                        h3 Look for job
                .service-modal
                    h3 Look for job
                    .row.info-modal
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/ad.png", alt="icon")
                                .title-modal
                                    h6 Profile building with text and images
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/magnifier.png", alt="icon")
                                .title-modal
                                    h6 Search for jobs
                        .col-md-4.col-sm-6.m-auto
                            .box-modal
                                .icon-modal
                                    img(src="../../../dist/assets/images/web1.png", alt="icon")
                                .title-modal
                                    h6 Ease for signin
